# Rebtel

./: .gitignore  README.md
RebtelTest/: RebtelTest.sln
RebtelTest/Rebtel.Starters/: Program.cs
RebtelTest/Rebtel.Starters/Questions/: Question1.cs  Question2.cs  Question3.cs  Question4.cs
RebtelTest/RebtelTest.Data/: LibraryContext.cs  RebtelTest.Data.csproj  Seeder.cs
RebtelTest/RebtelTest.Data/Migrations/: 20220227174741_InitialCreate.Designer.cs  20220227174741_InitialCreate.cs  20220227174909_seed-user-books-borrowings.Designer.cs  20220227174909_seed-user-books-borrowings.cs  20220228030023_ModifiedBooksColumns.Designer.cs  20220228030023_ModifiedBooksColumns.cs  20220228031720_ModifySeedData.Designer.cs  20220228031720_ModifySeedData.cs  20220301053535_AddedNewColumnNoOfPages.Designer.cs  20220301053535_AddedNewColumnNoOfPages.cs  20220301091931_RestructureBooksSchema.Designer.cs  20220301091931_RestructureBooksSchema.cs  LibraryContextModelSnapshot.cs
RebtelTest/RebtelTest.Data/Models/: Book.cs  User.cs  UserBorrowedBook.cs
RebtelTest/RebtelTest.Data/Statics/: Constants.cs
RebtelTest/RebtelTest.Service/: Program.cs  RebtelTest.Service.csproj  Startup.cs
RebtelTest/RebtelTest.Service/Converters/: ProtoConverter.cs
RebtelTest/RebtelTest.Service/CustomExceptions/: BookNotFoundException.cs  UserNotFoundException.cs
RebtelTest/RebtelTest.Service/Helpers/: DateHelper.cs  LibraryHelper.cs
RebtelTest/RebtelTest.Service/Interceptors/: ExceptionInterceptor.cs
RebtelTest/RebtelTest.Service/Properties/: launchSettings.json
RebtelTest/RebtelTest.Service/Protos/: library.proto
RebtelTest/RebtelTest.Service/Services/: LibraryService.cs
RebtelTest/RebtelTest.Web/: Program.cs  RebtelTest.Web.csproj  Startup.cs
RebtelTest/RebtelTest.Web/Controllers/: LibraryController.cs
RebtelTest/RebtelTest.Web/Helpers/: ConverterHelper.cs
RebtelTest/RebtelTest.Web/Properties/: launchSettings.json
RebtelTest/RebtelTest.Web/Protos/: library.proto
